MONGODB_URI=mongodb://localhost:27017/TheCakeshop
NODE_ENV=development
NEXTAUTH_SECRET=F4A87531D74F3DCE143143127B04F463
ADMIN_USERNAME=avi@gmail.com
ADMIN_PASSWORD=123
NEXTAUTH_URL=http://localhost:3000